<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>作业1</title>
</head>
<style type="text/css">
    .wrap{
        position: relative;
        width: 500px;
        height: 343px;
        margin: 0 auto;
    }
    #box{
        width: 500px;
        height: 343px;
    }
    .msg_out{
        display: none;
    }
    .msg_in{
        display: block;
        position: absolute;
        top: 243px;
         width: 500px;
        height: 100px;
        line-height: 100px;
        font-size: 30px;
        text-align: center;
        color: lightblue;
        background: rgba(0,0,40,.3);
    }
</style>
<body>
    <div class="wrap" id="wrap">
        <div id="box"><img src="mla.jpg"></div>
        <div id="msg" class="msg_out">超级马里奥兄弟</div>
    </div>
</body>

</html>
